TELEGRAM_KEY="7568355242:AAHUShVET_Imnu55DhK7-vvkO47tACa6tBQ"
SUPABASE_URL="https://gxzjvkditjjvfhzibapu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emp2a2RpdGpqdmZoemliYXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjkxOTEsImV4cCI6MjA1MzIwNTE5MX0.ATRilTqog6khYSTTLhdBQohp-L6SqK3E4XFkelq1kiA"

